<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jul 12 13:48:07 EDT 2022 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double)">Item</a></span>&#8203;(java.lang.String&nbsp;itemCode,
    java.lang.String&nbsp;itemName,
    double&nbsp;itemPrice)</code></th>
<td class="colLast">
<div class="block">Constructor for the Item class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemCode()">getItemCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get for itemCode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemName()">getItemName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the item name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemPrice()">getItemPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the item price</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemQuantity()">getItemQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the item quantity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveItems(java.util.List,java.lang.String)">saveItems</a></span>&#8203;(java.util.List&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;items,
         java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Take a ArrayList of Items and a filename and save the items to the file as a CSV</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemCode(java.lang.String)">setItemCode</a></span>&#8203;(java.lang.String&nbsp;itemCode)</code></th>
<td class="colLast">
<div class="block">Set the itemCode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemName(java.lang.String)">setItemName</a></span>&#8203;(java.lang.String&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Set the itemName to the given itemName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemPrice(double)">setItemPrice</a></span>&#8203;(double&nbsp;itemPrice)</code></th>
<td class="colLast">
<div class="block">Set the itemPrice to the given price</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemQuantity(int)">setItemQuantity</a></span>&#8203;(int&nbsp;itemQuantity)</code></th>
<td class="colLast">
<div class="block">Set the item quantity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(java.lang.String&nbsp;itemCode,
            java.lang.String&nbsp;itemName,
            double&nbsp;itemPrice)</pre>
<div class="block">Constructor for the Item class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCode</code> - String itemCode</dd>
<dd><code>itemName</code> - String itemName</dd>
<dd><code>itemPrice</code> - double itemPrice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemCode()</pre>
<div class="block">Get for itemCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String itemCode</dd>
</dl>
</li>
</ul>
<a id="setItemCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemCode&#8203;(java.lang.String&nbsp;itemCode)</pre>
<div class="block">Set the itemCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCode</code> - String itemCode</dd>
</dl>
</li>
</ul>
<a id="getItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">Get the item name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String itemName</dd>
</dl>
</li>
</ul>
<a id="setItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemName&#8203;(java.lang.String&nbsp;itemName)</pre>
<div class="block">Set the itemName to the given itemName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - String itemName</dd>
</dl>
</li>
</ul>
<a id="getItemPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getItemPrice()</pre>
<div class="block">Get the item price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double itemPrice</dd>
</dl>
</li>
</ul>
<a id="setItemPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemPrice&#8203;(double&nbsp;itemPrice)</pre>
<div class="block">Set the itemPrice to the given price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - double itemPrice</dd>
</dl>
</li>
</ul>
<a id="getItemQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getItemQuantity()</pre>
<div class="block">Get the item quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int itemQuantity</dd>
</dl>
</li>
</ul>
<a id="setItemQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemQuantity&#8203;(int&nbsp;itemQuantity)</pre>
<div class="block">Set the item quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemQuantity</code> - int itemQuantity</dd>
</dl>
</li>
</ul>
<a id="saveItems(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveItems</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveItems&#8203;(java.util.List&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;items,
                             java.lang.String&nbsp;filename)</pre>
<div class="block">Take a ArrayList of Items and a filename and save the items to the file as a CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList of Items</dd>
<dd><code>filename</code> - String filename</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
